insert into ReportGeneration values('Restaurant Type','Dining with Bar',400,10);
insert into ReportGeneration values('Restaurant SQ Ft','from 1500 to 5000 sq. ft',400,10);
insert into ReportGeneration values('Number of Sprinklers','more than 40',600,10);
insert into ReportGeneration values('Number of Cylinders in Kitchen','more than 15',600,10);
insert into ReportGeneration values('Fine Arts','5000 to 15000',200,10);
insert into ReportGeneration values('Property Damage','upto 5,00,000',200,10);
insert into ReportGeneration values('Equipment Breakdown','upto 50000',200,10);
insert into ReportGeneration values('Liablity Coverage','10,000 to 15,000',200,10);
insert into ReportGeneration values('Bodily Injury','upto 25,000',200,10);
insert into ReportGeneration values('Vehicle Type','Heavy',400,11);
insert into ReportGeneration values('Vehicle Model Year','Less than 2000',200,11);
insert into ReportGeneration values('Vehicle Model','High Segment',200,11);
insert into ReportGeneration values('Daily Commute Distance','Less than 21',200,11);
insert into ReportGeneration values('Service Center','Non Authorized',400,11);
insert into ReportGeneration values('Collision Coverage Limit','10000 to 30000',200,11);
insert into ReportGeneration values('Bodily Injury Limit','30001 to 50000',400,11);
insert into ReportGeneration values('Uninsured Motorist','10000 to 30000',200,11);
insert into ReportGeneration values('Unknown Hit or Theft Coverage','10000 to 30000',200,11);
 insert into ReportGeneration values('Property and Liablity','10000 to 30000',200,11);